[mongodb]
mongodb.laksh.site

[catalogue]
catalogue.laksh.site

[web]
web.laksh.site

[redis]
redis.laksh.site

[user]
user.laksh.site

[cart]
cart.laksh.site

[mysql]
mysql.laksh.site

[shipping]
shipping.laksh.site

[rabbitmq]
rabbitmq.laksh.site

[payment]
payment.laksh.site